<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bakeryFragment">

    <fragment
        android:id="@+id/bakeryFragment"
        android:name="com.example.cookieclicker.ui.bakery.BakeryFragment"
        android:label="fragment_bakery"
        tools:layout="@layout/fragment_bakery" />
    <fragment
        android:id="@+id/hostFragment"
        android:name="com.example.cookieclicker.ui.host.HostFragment"
        android:label="fragment_host"
        tools:layout="@layout/fragment_host" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.cookieclicker.ui.menu.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.example.cookieclicker.ui.onboarding.OnboardingFragment"
        android:label="fragment_onboarding"
        tools:layout="@layout/fragment_onboarding" />
    <fragment
        android:id="@+id/shopFragment"
        android:name="com.example.cookieclicker.ui.shop.ShopFragment"
        android:label="fragment_shop"
        tools:layout="@layout/fragment_shop" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.cookieclicker.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>